<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Espace | Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Mon Univers Digital</h1>
        <p>Étudiante en MTIC2 à l'ENASTIC • Passionnée de Technologie</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="biographie.html">À Propos</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <div class="profile-container">
            <img src="zara.jpeg"
                alt="Ma Photo" class="profile-img">
            <div>
                <h2>Bienvenue</h2>
                <p style="font-size: 1.1rem; margin-top: 1rem;">Je suis ravie de vous accueillir dans mon portfolio
                    numérique. En tant qu'étudiante à l'ENASTIC, je m'efforce de fusionner l'esthétique et la
                    fonctionnalité dans chaque projet technique que j'entreprends.</p>
                <p style="margin-top: 1rem;">Découvrez mon parcours, mes compétences techniques et mes réalisations à
                    travers ces pages conçues avec soin pour refléter ma vision professionnelle.</p>
            </div>
        </div>
    </section>

    <section style="text-align: center; background: rgba(183, 110, 121, 0.1); border: none;">
        <h3 style="font-family: 'Playfair Display', serif; font-size: 2rem; color: var(--primary-color);">"L'innovation,
            c'est l'art d'allier l'utile à l'agréable."</h3>
    </section>

    <footer>
        <p>&copy; 2026 • Mon Espace Personnel • Zara Mahamat Bachar | Tous droit reserver</p>
    </footer>
</body>

</html>